{
  "name": "NextGen AI - Khám phá vũ trụ công nghệ AI",
  "short_name": "NextGen AI",
  "description": "Nền tảng khám phá và tương tác với các dự án AI tiên tiến nhất. Trải nghiệm không gian công nghệ 3D với AI Planner, Wallet và Marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["technology", "ai", "3d", "marketplace"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NextGen AI Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NextGen AI Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Planner",
      "short_name": "AI Planner",
      "description": "Tạo kế hoạch dự án với AI",
      "url": "/ai-planner",
      "icons": [
        {
          "src": "/icons/ai-planner.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "Khám phá dự án code",
      "url": "/explore",
      "icons": [
        {
          "src": "/icons/marketplace.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Quản lý ví và thanh toán",
      "url": "/wallet",
      "icons": [
        {
          "src": "/icons/wallet.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+nextgenai",
      "url": "/protocol?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/*", "application/json"]
        }
      ]
    }
  }
}
